# Option 1: Using Ctrl as the prefix (not recommended)
unbind C-b
unbind-key -a
set-option -g prefix C-a

# Split panes
bind -n C-v split-window -h  # Vertical split
bind -n C-h split-window -v  # Horizontal split

# Navigate between panes
bind -n C-S-Left select-pane -L  # Move to the left pane
bind -n C-S-Right select-pane -R  # Move to the right pane
bind -n C-S-Up select-pane -U  # Move to the upper pane
bind -n C-S-Down select-pane -D  # Move to the lower pane

# Windows
unbind C-c
bind -n C-t new-window
bind -n C-r command-prompt "rename-window '%%'"

# Enable mouse support
set -g mouse on

# Set the status bar to always be visible
set -g status on

# Make status bar bigger with padding
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200

# Set the default terminal to 256 colors
set -g default-terminal "screen-256color"

# TPM plugin config
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/yellow'

# Right side: username + time
set -g status-right "#[fg=colour10]#(whoami) (#S) #[fg=colour241]| %Y-%m-%d %H:%M "
set -g status-position top

# Window title styling
set -g status-left " "
setw -g window-status-format "#[fg=colour245] |_・) #[fg=colour244]#W "
setw -g window-status-current-format " (｡•̀ᴗ-)✧ #W "

# TPM initialization
run '~/.tmux/plugins/tpm/tpm'
